ChrisConverter/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChrisConverter"
        xmlns:ViewModel="clr-namespace:ChrisConverter.ViewModel" x:Class="ChrisConverter.View.MainWindow"
        mc:Ignorable="d"
        Title="Chris Converter" Height="1080" Width="1917" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="ArrowCD">
    <Window.DataContext>
        <ViewModel:AudioConverterViewModel/>
    </Window.DataContext>
    <Grid Background="#FF010108" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1075" Width="1916">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="366" FontSize="48" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFA4B3B1" Text="Chris Converter" Margin="0,32,0,0"/>
        <Button Content="{Binding SelectedInputFile}"  Height="49" VerticalAlignment="Top" Margin="0,152,0,0" HorizontalAlignment="Center" Width="426" Command="{Binding BrowseInputCommand}" CommandParameter="{Binding SelectedInputFile}"/>
        
        <ComboBox ItemsSource="{Binding OutputFormats}" DisplayMemberPath="NomExtension" SelectedIndex="0" SelectedValuePath="NomExtension" SelectedItem="{Binding SelectedOutputFormat}" Margin="0,356,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" FontSize="16" BorderBrush="Black" />
        <Button Content="Convert" Command="{Binding ConvertCommand}" IsEnabled="{Binding CanConvert}" Margin="808,466,806,565" />
        <TextBlock Text="{Binding ConversionMessage}" Margin="1571,624,94,393" />
        <ProgressBar Value="{Binding ConversionProgress}" IsEnabled="{Binding IsConverting}" Margin="731,558,731,446" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="100" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFA4B3B1" Margin="0,126,0,0"><Run Language="fr-fr" Text="Selected file"/></TextBlock>

    </Grid>
</Window>
