ChrisConverter/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChrisConverter"
        xmlns:ViewModel="clr-namespace:ChrisConverter.ViewModel" x:Class="ChrisConverter.View.MainWindow"
        mc:Ignorable="d"
        Title="Chris Converter" Height="438" Width="999" WindowStartupLocation="CenterScreen" Cursor="ArrowCD" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:AudioConverterViewModel/>
    </Window.DataContext>

    <Grid Background="#FF010108" HorizontalAlignment="Center" VerticalAlignment="Center" Height="439" Width="999">
        <Rectangle HorizontalAlignment="Center" Height="371" Stroke="White"   VerticalAlignment="Center" Width="841"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="366" FontSize="48" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFA4B3B1" Text="Chris Converter" Margin="0,32,0,0"/>

        <Button  Height="48" VerticalAlignment="Top" Margin="0,152,0,0" HorizontalAlignment="Center" Width="339" Command="{Binding BrowseInputCommand}" CommandParameter="{Binding FilesToConvert}" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF4E4E4E" Content="{Binding FilesToConvert}"/>

        <ComboBox ItemsSource="{Binding OutputFormats}" SelectedIndex="0" SelectedValuePath="NomExtension" SelectedItem="{Binding SelectedOutputFormat}" Margin="0,257,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" FontSize="16" BorderBrush="Black" Height="42">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding NomExtension}"
                        ToolTip="{Binding DescriptionExtension}"      
                     />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Button Content="Convert" Command="{Binding ConvertCommand}" IsEnabled="{Binding CanConvert}" Margin="440,337,440,62" FontSize="24" FontWeight="Bold" />
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="100" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFA4B3B1" Margin="0,126,0,0" RenderTransformOrigin="0.476,0.542"><Run Language="fr-fr" Text="Selected file"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="73" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFA4B3B1" Margin="0,231,0,0"><Run Language="fr-fr" Text="Extension"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="100" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FFA4B3B1" Margin="1139,126,0,0" RenderTransformOrigin="0.476,0.542"><Run Language="fr-fr" Text="Output file"/></TextBlock>
       

    </Grid>
</Window>
